;;Test enviroment 
authenticationToken="ZDhlYTViYmI5ZWZlNzVhNDNmZGVjZjBj"
merchantID="DP00000006"

;;test urls


;;smart invoice
create_invoice_url="https://dbtest.directpay.sa/URL2PayAdminWeb/rest/InvoicesService/createInvoice"
inquiry_invoice_url="https://dbtest.directpay.sa/URL2PayAdminWeb/rest/InvoicesService/inquireInvoice"
refund_invoice_url="https://dbtest.directpay.sa/URL2PayAdminWeb/rest/InvoicesService/refundInvoice"

;;smart route
payment_refund_inquiry_url="https://paytest.directpay.sa/SmartRoutePaymentWeb/SRMsgHandler"
payment_url="https://paytest.directpay.sa/SmartRoutePaymentWeb/SRPayMsgHandler"
